:root {
  --primary: #101C45
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

nav {
  display: flex;
  /* background-color: grey; */
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;
  margin-top: 15px;
}

.logo {
  display: flex;
  gap: 10px;
}

ul {
  display: flex;
  /* background-color: cyan; */
  gap: 20px;
  justify-content: flex-start;
  padding: 5px;
}

li {
  list-style-type: none;
  /* padding-bottom: 3px; */
  padding: 3px 0;
}

li:hover {
  border-bottom: 1px solid var(--primary);
  cursor: pointer;
}

a {
  text-decoration: none;
  /* color: whitesmoke; */
  color: black;
}

a#active {
  color: var(--primary);
  font-weight: bold;
  /* text-decoration: underline; */
}

.cta button {
  padding: 8px 12px;
  margin: 0 10px;
  font-size: 1em;
  cursor: pointer;
}

.cta > #bt-login {
  background-color: white;
  border: none;
}

.cta > #bt-book {
  background-color: transparent;
  border: 1px solid var(--primary);
}

main {
  display: flex;
  /* background-color: grey; */
  /* width: 100vw; */
  /* height: 100vh; */
}

main article {
  display: flex;
}

main article.left {
  flex-direction: column;
  /* background-color: darkgray; */
  /* background-color: orange; */
  width: 50%;
  justify-content: space-evenly;
  /* padding-left: 10%; */
  padding: 40px 0 35px 10%;
} 

main > article.left > h1 {
  font-size: 2.5em;
  /* background-color: cyan; */
  width: 70%;
  line-height: 1.6;
  color: var(--primary);
}

main > article.left > p {
  /* background-color: blueviolet; */
  width: 70%;
  color: var(--primary);
} 

main article.right {
  width: 50%;
  flex-direction: row;
  justify-content: flex-end;
  /* background-color: orange; */
  justify-content: flex-end;
  align-items: flex-end;
  height: 90vh;
  /* padding-top: 35px; */
}

.card {
  background-color: white;
  position: absolute;
  right: 33%;
  top: 30%;
  width: 22%;
  padding: 20px 15px;
  box-shadow: 10px 10px 20px -6px rgba(23,23,23,0.4);
  -webkit-box-shadow: 10px 10px 20px -6px rgba(23,23,23,0.4);
  -moz-box-shadow: 10px 10px 20px -6px rgba(23,23,23,0.4);
  border-radius: 10px;
}

.card > .head-card {
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
  align-items: center;
  /* background-color: cyan; */
  /* justify-content: flex-end; */
}

.card > .head-card > p {
  width: 90%;
  /* background-color: whitesmoke; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card > .head-card span#q{
 /* margin-left: 80%;  */
   font-weight: bold;
   display: flex;
   font-size: 30px;
   font-family: Arial, Helvetica, sans-serif;
}

.card > .desc-card p {
  line-height: 1.5;
  font-size: 0.8em;
}
